<html>
    <head>
        <title> Furies </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <h2> Mythology
                <button type="button" class="btn b1" onclick="home()"> Home </button> 
                <button type="button" class="btn b2" onclick="gods()"> Gods </button>
                <button type="button" class="btn b3" onclick="goddesses()"> Goddesses </button>
                <button type="button" class="btn b4" onclick="war()"> Trojan War </button>
                <button type="button" class="btn b5" onclick="jason()"> Argonauts </button>
                <button type="button" class="btn b6" onclick="hades()"> Hades and Persephone </button>
                <button type="button" class="btn b7" onclick="calypso()"> Calypso </button>
                <button type="button" class="btn b8" onclick="fates()"> Fates </button>
            </h2>
            <br>
            <label id="lbl"> The Furies </label>
            <br>
            <label id="ten"> Punishers </label>
            <br>
            <img src="" class="furies">
            <br>
            <label class="butterdog"> The Furies are daughters of Nyx. They punish the
            cruel. There are three Furies. Megeaa, Allecto, and Tisiphone. They are all
            sisters. They lived in the Underworld but went to the mortal world to punish the wicked. </label>
            <br>
            <hr>
            <br>
            <img src="Megaeara.jpg" class="m">
            <br>
            <label class="butterdog"> Megeara's name means jealousy. Her punishment was she
            made you feel jealous of others. </label>
            <br>
            <hr>
            <br>
            <img src="Allecto.webp" class="a">
            <br>
            <label class="butterdog"> Allecto's name means unceasing in anger. Her
            punishment is madness. </label>
            <br>
            <hr>
            <br>
            <img src="Tisiphone.webp" class="t">
            <br>
            <label class="butterdog"> Tisphone's name means avenger of murder. Her
            punishment was she murdered you. </label> 
        </center>
        <script src="furies.js"> </script>
    </body>
</html>
<style>
    body{
        color:white;
        background-color: rgb(112, 56, 56);
    }
    h2{
        background-color:grey;
        padding-top:10px;
        padding-bottom:10px;
        margin-top:0;
        border-radius:20px;
        width:100%;
        font-family: 'Dancing Script', cursive;
    }
    .btn{
        background-color:grey;
        font-size:15px;
        color:white;
        border-style:solid;
        border-width:1px;
        border-color:white;
    }
    .b1{
        margin-left:350px;
    }
    #lbl{
        font-size:40px;
        font-family: 'Dancing Script', cursive;
    }
    #ten{
        font-size:28px;
        font-family:'Dancing Script', cursive;
    }
    .butterdog{
        font-size:28px;
        font-family:'Indie Flower', cursive;
    }
    img{
        border-radius:20px;
    }
    .t{
        width:300px;
    }
</style>





































