<html>
    <head>
        <title> Mythology </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/addons/p5.sound.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    </head>

    <body>
        <center>
            <h2> Mythology
                <button type="button" class="btn b1" onclick="gods()"> Gods </button>
                <button type="button" class="btn b2" onclick="goddesses()"> Goddesses </button>
                <button type="button" class="btn b3" onclick="war()"> Trojan War </button>
                <button type="button" class="btn b4" onclick="jason()"> Argonauts </button>
                <button type="button" class="btn b5" onclick="hades()"> Hades and Persephone </button>
                <button type="button" class="btn b6" onclick="calypso()"> Calypso </button>
                <button type="button" class="btn b7" onclick="fates()"> Fates </button>
                <button type="button" class="btn b8" onclick="furies()"> Furies </button>
            </h2>
            <br>
            <img class="evil" src="Artemis.jpg">
            <label id="uh"> Hello! Welcome to our </label>
            <label id="uh"> Mythology Website! </label>
            <hr>
            <img class="myth" src="Greek Myths.png">
            <img class="myth" src="Roman Myths.png">
        </center>
        <script src="main.js"></script>
    </body>
</html>
<style>
    body{
        background-color:rgb(204, 187, 38);
        color:white;
    }
    h2{
        background-color:grey;
        padding-top:10px;
        padding-bottom:10px;
        margin-top:0;
        border-radius:20px;
        width:100%;
        font-family: 'Dancing Script', cursive;
    }
    .btn{
        background-color:grey;
        font-size:15px;
        color:white;
        border-style:solid;
        border-width:1px;
        border-color:white;
    }
    .evil{
        width:250px;
        border-radius:200px;
        border-style:solid;
        border-width:5px;
        border-color:white;
        float:left;
        margin-left:0px;
    }
    #uh{
        font-size:50px;
        font-family: 'Cinzel Decorative', cursive;
    }
    .b1{
        margin-left:300px;
    }
    .myth{
        margin-top:0px;
    }
</style>